MaterialSharp.Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="526.695">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Buttons-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Buttons"/>
                    <Button Grid.Row="1" Grid.Column="0" Margin="4" Content="Flat buton (default)"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="4" Style="{StaticResource MRaisedButton}" Content="Raised button"/>
                </Grid>

                <!--Button templates-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Button templates"/>
                    <Button Grid.Row="1" Grid.Column="0" Margin="4" Style="{StaticResource AllInclusive}"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="4" Style="{StaticResource ContentSaveAll}"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="4" Style="{StaticResource AccountCardDetails}"/>
                    <Button Grid.Row="1" Grid.Column="3" Margin="4" Style="{StaticResource Allo}"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="And so on.."/>
                </Grid>

                <!--Toggles-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Toggles"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Margin="4" Content="Checkbox"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" Margin="4" Content="Radio button"/>
                    <ToggleButton Grid.Row="1" Grid.Column="2" Margin="4"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="Toggle button" VerticalAlignment="Center"/>
                </Grid>
                
                <!--Text boxes-->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Text boxes"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="4"  Text="Simple text box exmaple"/>
                    <Button  Grid.Row="2" Grid.Column="0" Margin="4" Content="Click me"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="0" Style="{StaticResource MBadgedTextBox}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
