MaterialSharp/Themes/BadgedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SineEase EasingMode="EaseOut" x:Key="BadgeEase" />

    <Style x:Key="BadgedTextBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MBadgedTextBox" TargetType="{x:Type TextBoxBase}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource BadgedTextBoxFocusVisual}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource TextBoxBadgedBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBadgedBorderBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="UpdateEffect">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="scale">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5" />
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource BadgeEase}" KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="scale">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5" />
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource BadgeEase}" KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>                            
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Ellipse x:Name="InteractionEllipse"
                                 Width="{Binding ActualWidth, ElementName=PART_ContentHost}" MinWidth="24"
                                 Height="{Binding ActualWidth, ElementName=PART_ContentHost}" MinHeight="24"
                                 Opacity="1" RenderTransformOrigin="0.5,0.5"
                                    IsHitTestVisible="False">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{DynamicResource TextBoxBadgedMainColor}" />
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scale"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="TextBox.TextChanged">
                            <BeginStoryboard Storyboard="{StaticResource UpdateEffect}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="TextBox.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource UpdateEffect}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>



        </Setter>
    </Style>
</ResourceDictionary>