MaterialSharp/Themes/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MContextMenu" TargetType="{x:Type ContextMenu}" >
        <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource MenuForeground}"/>
        <Setter Property="TextBlock.FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuBase}">
                    <Border Background="{StaticResource MenuBackground}"
                             BorderThickness="{StaticResource ContextMenuShadowBorderThickness}" SnapsToDevicePixels="true">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="{StaticResource ContextMenuShadowBlurRadius}" 
                                              ShadowDepth="{StaticResource ContextMenuShadowDepth}" 
                                              Direction="{StaticResource ContextMenuDirection}"
                                              Color="{StaticResource ContextMenuShadowColor}"/>
                        </Border.Effect>
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>