MaterialSharp/Themes/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MaterialSharp">

    <Style x:Key="MMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource MenuForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid>
                        <Border x:Name="Border">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border x:Name="BackgroundRoot" Background="{StaticResource MenuMouseOverColor}" Grid.ColumnSpan="3"
                                        SnapsToDevicePixels="True"
                                        Opacity="0" />

                                <Border Grid.Column="0" x:Name="IconWrapper" Visibility="Visible" >
                                    <ContentPresenter x:Name="Icon" IsHitTestVisible="False"
                                                                    Content="{TemplateBinding Icon}"
                                                                    ContentSource="Icon"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Border Grid.Column="1" x:Name="HeaderWrapper" Padding="10 5 0 5" Margin="0 0 -10 0">
                                    <ContentPresenter x:Name="HeaderHost"
                                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                Content="{TemplateBinding Header}"
                                                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                ContentSource="Header"
                                                                RecognizesAccessKey="True"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                VerticalAlignment="Center"/>
                                </Border>
                                <Border x:Name="SubBlock"
                                        Grid.Column="2"
                                        Visibility="Hidden" Padding="0 0 10 0">
                                    <Path Width="13" Height="10" 
                                                        Stretch="Uniform"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Data="M0,16 L8,8 L0,0 Z"
                                                        Fill="{TemplateBinding Foreground}"
                                                        SnapsToDevicePixels="False"/>
                                </Border>

                                <Popup x:Name="Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    PopupAnimation="Fade"
                                    Placement="Right" >
                                    <Border x:Name="SubmenuBorder" SnapsToDevicePixels="True" 
                                            Background="{TemplateBinding Background}" 
                                            BorderThickness="{StaticResource ContextMenuShadowBorderThickness}">

                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="{StaticResource ContextMenuShadowBlurRadius}" 
                                                              ShadowDepth="{StaticResource ContextMenuShadowDepth}" 
                                                              Direction="{StaticResource ContextMenuDirection}"
                                                              Color="{StaticResource ContextMenuShadowColor}"/>
                                        </Border.Effect>
                                        <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        Grid.IsSharedSizeScope="True"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        KeyboardNavigation.TabNavigation="Cycle" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="IconWrapper" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter TargetName="Popup" Property="Placement" Value="Bottom" />
                            <Setter TargetName="SubBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelItem">
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter TargetName="SubBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="BackgroundRoot" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{StaticResource SeparatorBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorBorderBrush}"/>
        <Setter Property="MinHeight" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>